{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"すごいボタン": {
					"type": "button",
					"text": "Button",
					"top": 25,
					"left": 49,
					"width": 239,
					"height": 220,
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"text": "ぎゃーーー",
					"top": 32,
					"left": 49,
					"width": 204,
					"height": 31,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"stroke": "#ff6347"
				},
				"Text1": {
					"type": "text",
					"text": "ぎゃーーー",
					"top": 52,
					"left": 69,
					"width": 204,
					"height": 31,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"stroke": "#ff6347"
				},
				"Text2": {
					"type": "text",
					"text": "ぎゃーーー",
					"top": 72,
					"left": 89,
					"width": 204,
					"height": 31,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"stroke": "#ff6347"
				},
				"Text3": {
					"type": "text",
					"text": "ぎゃーーー",
					"top": 92,
					"left": 109,
					"width": 204,
					"height": 31,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"stroke": "#ff6347"
				},
				"Text4": {
					"type": "text",
					"text": "ぎゃーーー",
					"top": 112,
					"left": 129,
					"width": 204,
					"height": 31,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"stroke": "#ff6347"
				},
				"Text5": {
					"type": "text",
					"text": "ぎゃーーー",
					"top": 132,
					"left": 149,
					"width": 204,
					"height": 31,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"stroke": "#ff6347"
				},
				"Text6": {
					"type": "text",
					"text": "ぎゃーーー",
					"top": 152,
					"left": 169,
					"width": 204,
					"height": 31,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"stroke": "#ff6347"
				},
				"Text7": {
					"type": "text",
					"text": "ぎゃーーー",
					"top": 172,
					"left": 189,
					"width": 204,
					"height": 31,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"stroke": "#ff6347"
				},
				"Text8": {
					"type": "text",
					"text": "ぎゃーーー",
					"top": 192,
					"left": 209,
					"width": 204,
					"height": 31,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"stroke": "#ff6347"
				},
				"Text9": {
					"type": "text",
					"text": "ぎゃーーー",
					"top": 212,
					"left": 229,
					"width": 204,
					"height": 31,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"stroke": "#ff6347"
				}
			}
		}
	]
}